{
  "pages": [
    "pages/home/home",

    "pages/ddgl/ddzt/list",
    "pages/ddgl/ddzt/new",
    "pages/ddgl/ddzt/edit",
    "pages/ddgl/ddzt/detail",
    "pages/ddgl/dsh/list",
    "pages/ddgl/dzj/list",
    "pages/ddgl/drk/list",
    "pages/ddgl/zhcx/list",
    "pages/ddgl/zhcx/new",
    "pages/ddgl/zhcx/edit",
    "pages/ddgl/zhcx/detail",
    "pages/ddgl/shjl/list",

    "pages/gbgl/bdjl/list",
    "pages/gbgl/gbjl/list",
    "pages/gbgl/gbjl/detail",
    "pages/gbgl/yjdsh/list",
    "pages/gbgl/ejdsh/list",

    "pages/wzgl/wzlx/list",
    "pages/wzgl/wzlx/new",
    "pages/wzgl/wzlx/edit",
    "pages/wzgl/wzlx/detail",
    "pages/wzgl/wzcx/list",
    "pages/wzgl/wzcx/new",
    "pages/wzgl/wzcx/edit",
    "pages/wzgl/wzcx/detail",

    "pages/dwgl/yss/list",
    "pages/dwgl/yss/new",
    "pages/dwgl/yss/edit",
    "pages/dwgl/yss/detail",
    "pages/dwgl/fhdw/list",
    "pages/dwgl/fhdw/new",
    "pages/dwgl/fhdw/edit",
    "pages/dwgl/fhdw/detail",
    "pages/dwgl/shdw/list",
    "pages/dwgl/shdw/new",
    "pages/dwgl/shdw/edit",
    "pages/dwgl/shdw/detail",
    "pages/dwgl/ck/list",
    "pages/dwgl/ck/new",
    "pages/dwgl/ck/edit",
    "pages/dwgl/ck/detail",

    "pages/clgl/dsh/list",
    "pages/clgl/dsh/detail",
    "pages/clgl/zhcx/list",
    "pages/clgl/zhcx/new",
    "pages/clgl/zhcx/edit",
    "pages/clgl/zhcx/detail",
    "pages/clgl/shjl/list",
    "pages/clgl/tzcx/list",
    "pages/clgl/tzcx/detail",
    "pages/clgl/cntz/list",
    "pages/clgl/cntz/detail",

    "pages/sjgl/dsh/list",
    "pages/sjgl/dsh/detail",
    "pages/sjgl/zhcx/list",
    "pages/sjgl/zhcx/new",
    "pages/sjgl/zhcx/edit",
    "pages/sjgl/zhcx/detail",
    "pages/sjgl/shjl/list",

    "pages/pdgl/hmzt/list",
    "pages/pdgl/hmzt/new",
    "pages/pdgl/hmzt/edit",
    "pages/pdgl/hmzt/detail",
    "pages/pdgl/hmcx/list",
    "pages/pdgl/dlcx/list",
    "pages/pdgl/dlcx/new",
    "pages/pdgl/dlcx/edit",
    "pages/pdgl/dlcx/detail",

    "pages/xtgl/yhcx/list",
    "pages/xtgl/yhcx/edit",
    "pages/xtgl/yhcx/detail",
    "pages/xtgl/dshyh/list",
    "pages/xtgl/yhshjl/list",
    "pages/xtgl/jscx/list",
    "pages/xtgl/jscx/new",
    "pages/xtgl/jscx/edit",
    "pages/xtgl/jscx/detail",
    "pages/xtgl/qxcx/list",
    "pages/xtgl/qxcx/new",
    "pages/xtgl/qxcx/edit",

    "pages/test/datePicker",
    "pages/test/calendarDemo",
    "pages/test/calendar",
    "pages/test/sineleSelect",
    "pages/test/multipleBut",
    "pages/login/login",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}